<!DOCTYPE html>
<html>

    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <style>
             .container {
                padding: 30px;
                margin: 30px;
                background-color: darkblue;
                border-radius: 16px;
                color:white;
                font-weight: bold;

            }
            .row {
                padding:10px;
                margin: 10px;
            }
            .row > div {
                padding: 7px;
                margin: 7px;
                background-color: ivory;
                border: 0px solid black;
                border-radius: 8px;
                color: black;
                font-weight: normal;
            }
            .login {
                display: flex;
                flex-wrap: wrap;
                background-color: black;
                font-size: 13px;
                font-weight: bold;
                margin: 20px;
                padding: 20px;
                width: available;
                height: auto;
                color: white;
                text-align: right;


            }

            h1, h2 {
                align-items: center;
                font-weight: bold;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>


        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="#">{{ message }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">{{ activeuser.username }}</a>
          </li>
          {%if activeuser!=None %}
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('index')}}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          {%else%}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register_def') }}">Register</a>
          </li>
          {%endif%}
        </ul>

            {% block body %}
            {% endblock %}



    </body>
</html>
